<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA00BCD4"
    android:orientation="vertical"
    tools:context=".CheckBoxView">

    <TextView
        android:id="@+id/txtCheckBox"
        android:layout_marginVertical="50dp"
        style="@style/txtTitle"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="58dp"
        android:text="@string/txtCheckBox"
        android:textSize="20dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="10dp"
        android:columnCount="2"
        android:rowCount="4">

        <CheckBox
            android:id="@+id/chk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk1" />

        <CheckBox
            android:id="@+id/chk2"
            android:layout_width="163dp"
            android:layout_height="49dp"
            android:text="@string/chk2" />

        <CheckBox
            android:id="@+id/chk3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk3" />

        <CheckBox
            android:id="@+id/chk4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk4" />

        <CheckBox
            android:id="@+id/chk5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk5" />

        <CheckBox
            android:id="@+id/chk6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk6" />

        <CheckBox
            android:id="@+id/chk7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk7" />

        <CheckBox
            android:id="@+id/chk8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk8" />
    </GridLayout>

    <TextView
        android:id="@+id/txtCheckSalida"
        android:layout_width="363dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="@string/txtCheckSalida" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/chk7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCheckValidar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCheckValidar"
            app:layout_constraintStart_toEndOf="@+id/btnCheckMenu"
            android:layout_marginHorizontal="8dp" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
                android:text="@string/btnLimpiar" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCheckMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCheckMenu"
        android:onClick="goMenu"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />


</LinearLayout>
